CONTAINER_HOME=${HOME}/docker
CONTAINER_PROJECT=pynoser-classic
CONTAINER_NET=jolly

COMPOSE_PROFILES=default

UID=1000
GID=1000

PYNOSER_IMAGE=herrminator/pynoser:latest
# PYNOSER_IMAGE=docker.johler.ph/pynoser:latest

PYNOSER_SERVER=pynoser.johler.ph
PYNOSER_ROOT=/
PYNOSER_HTTP_PORT=8096
PYNOSER_HTTPS_PORT=8443

# Modify these if you need to overwrite. (Also PYNOSER_NGINX_xxxx)
# PYNOSER_UWSGI_LOCAL=${HOME}/docker/${CONTAINER_PROJECT}/data/local/pynoser.ini
# PYNOSER_UWSGI_CONF=/etc/uwsgi/conf.d/pynoser.ini
